<?php
{namespace}

use {fullyQualifiedClassName};

/**
 * Generated by PHPUnit_SkeletonGenerator {version} on {date} at {time}.
 */
class {testClassName} extends {namespaceSeparator}PHPUnit_Framework_TestCase
{
    /**
     * @var {className}
     */
    protected ${className};

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
{dependencies}

        $this->{className} = new {className}({depClassList});
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
{methods}}
